<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="displayName"></value>
      <value name="favorite"></value>
      <value name="tags"></value>
      <value name="since"></value>
      <value name="deprecated"></value>
      <value name="is_visible"></value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <value name="modifiable">true</value>
      <value name="rec_ref">project.es_join_git_fibonacci.doctypes:input</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="displayName"></value>
      <value name="favorite"></value>
      <value name="tags"></value>
      <value name="since"></value>
      <value name="deprecated"></value>
      <value name="is_visible"></value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <value name="modifiable">true</value>
      <value name="rec_ref">project.es_join_git_fibonacci.doctypes:output</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">Jose.Miguel.Indave@ibm.com</value>
    <value name="lastModifiedDate">1760197392737</value>
    <value name="displayName">Fibonacci</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="name">TRY</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.0</value>
      </record>
      <null name="/0/0/0"/>
      <record name="/0/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">0.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <value name="nodePathForDebug">0.1</value>
      </record>
      <record name="/0/1/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0.1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <value name="nodePathForDebug">0.1.0</value>
      </record>
      <record name="/0/1/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">EXIT</value>
        <value name="nodePathNew">0.1.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <value name="nodePathForDebug">0.1.0.0</value>
      </record>
      <record name="/0/1/1" javaclass="com.wm.util.Values">
        <value name="name">ELSE</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0.2.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <value name="nodePathForDebug">0.1.1</value>
      </record>
      <record name="/0/1/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">0.2.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <value name="nodePathForDebug">0.1.1.0</value>
      </record>
      <record name="/0/1/1/0/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0.2.0.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <value name="nodePathForDebug">0.1.1.0.0</value>
      </record>
      <record name="/0/1/1/0/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">6</number>
        <value name="nodePathNew">0.2.0.0.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.1.0.0.0</value>
      </record>
      <null name="/0/1/1/0/0/0/0"/>
      <record name="/0/1/1/0/0/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">EXIT</value>
        <value name="nodePathNew">0.2.0.0.0.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">8</number>
        <value name="nodePathForDebug">0.1.1.0.0.1</value>
      </record>
      <record name="/0/1/1/0/1" javaclass="com.wm.util.Values">
        <value name="name">ELSE</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0.2.0.1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">9</number>
        <value name="nodePathForDebug">0.1.1.0.1</value>
      </record>
      <record name="/0/1/1/0/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">9</number>
        <value name="nodePathNew">0.2.0.1.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">10</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.1.0.1.0</value>
      </record>
      <record name="/0/1/1/0/1/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">subtractInts</value>
          <value name="serviceName">pub.math:subtractInts</value>
          <value name="transformerSupport">true</value>
        </record>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.1.0.1.0.0</value>
      </record>
      <null name="/0/1/1/0/1/0/1"/>
      <null name="/0/1/1/0/1/0/2"/>
      <record name="/0/1/1/0/1/1" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">/iterar</value>
          <value name="type">string</value>
          <value name="dim">0</value>
          <null name="rec_ref"/>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">iterar</value>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathNew">0.2.0.1.0.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">11</number>
        <value name="nodePathForDebug">0.1.1.0.1.1</value>
      </record>
      <record name="/0/1/1/0/1/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">11</number>
        <value name="nodePathNew">0.2.0.1.0.1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">12</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.1.0.1.1.0</value>
      </record>
      <record name="/0/1/1/0/1/1/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">addInts</value>
          <value name="serviceName">pub.math:addInts</value>
          <value name="transformerSupport">true</value>
        </record>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.1.0.1.1.0.0</value>
      </record>
      <record name="/0/1/1/0/1/1/1" javaclass="com.wm.util.Values">
        <value name="name">getElementArray</value>
        <value name="displayName">getElementArray</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">12</number>
        <value name="nodePathNew">0.2.0.1.0.1.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">13</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.0.1.1.1</value>
      </record>
      <record name="/0/1/1/0/1/1/2" javaclass="com.wm.util.Values">
        <value name="name">getElementArray</value>
        <value name="displayName">getElementArray</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">13</number>
        <value name="nodePathNew">0.2.0.1.0.1.2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">14</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.0.1.1.2</value>
      </record>
      <record name="/0/1/1/0/1/1/3" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">addInts</value>
          <value name="serviceName">pub.math:addInts</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">14</number>
        <value name="nodePathNew">0.2.0.1.0.1.3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">15</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.0.1.1.3</value>
      </record>
      <record name="/0/1/1/0/1/1/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">List</value>
          <value name="groupName">list</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">appendToStringList</value>
          <value name="serviceName">pub.list:appendToStringList</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">15</number>
        <value name="nodePathNew">0.2.0.1.0.1.4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">16</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.0.1.1.4</value>
      </record>
      <record name="/0/1/1/0/1/1/5" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">addInts</value>
          <value name="serviceName">pub.math:addInts</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">16</number>
        <value name="nodePathNew">0.2.0.1.0.1.5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">17</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.0.1.1.5</value>
      </record>
      <record name="/0/1/1/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">19</number>
        <value name="nodePathNew">0.2.0.2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">18</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.1.1</value>
      </record>
      <null name="/0/1/1/1/0"/>
      <record name="/0/1/1/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">JSON</value>
          <value name="groupName">json</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">documentToJSONString</value>
          <value name="serviceName">pub.json:documentToJSONString</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">20</number>
        <value name="nodePathNew">0.2.0.3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">19</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.2</value>
      </record>
      <record name="/0/1/1/3" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">false</value>
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <Boolean name="enabled">true</Boolean>
          <double name="rank" type="Double">0.05</double>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">20</number>
        <value name="nodePathNew">0.2.0.4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">20</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.3</value>
      </record>
      <record name="/0/1/1/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">clearPipeline</value>
          <value name="serviceName">pub.flow:clearPipeline</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">17</number>
        <value name="nodePathNew">0.2.0.2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">18</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0.1.1.4</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="name">CATCH</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">20</number>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">getLastFailureCaught</value>
          <value name="serviceName">pub.flow:getLastFailureCaught</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">21</number>
        <value name="nodePathNew">1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">21</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1.0</value>
      </record>
      <record name="/1/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">22</number>
        <value name="nodePathNew">1.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">22</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1.1</value>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <value name="serviceToInvoke"></value>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
